{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "sqlite": "Data Source=/music/MusicLibrary.db"
    },
    "AllowedHosts": "*"
}
