{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "sqlite": "Data Source=/photos/PhotosLibrary.db"
    },
    "AllowedHosts": "*",
    "Auth0": {
        //"Issuer": "http://bgcode.synology.me:7500/",
        //"Audience": "http://bgcode.synology.me:7500/",
        "Issuer": "https://localhost:443/",
        "Audience": "https://localhost:443/",
        "Secret": "uzPSdhnrC5HxamSuzF36c7qX2m"
    }
}
